body
  // background-color: rgb(242,244,249)
  margin: 0
  color: $text-color
*
  box-sizing: border-box
  font-family: arial

.flex
  display: flex
  align-items: center
.m-0
  margin: 0
.ml-auto
  margin-left: auto
.mr-auto
  margin-right: auto
.mb-auto
  margin-bottom: auto
.mt-auto
  margin-top: auto

a
  text-decoration: none
ul
  padding: 0
li
  list-style: none

.container
  max-width: 72rem
  padding: 0 1rem
  margin: 0 auto


//hamburger
.nav
  @include media(882px)
    transform: translateX(200%)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #ffffffb7
    transition: .5s
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 1.625rem
.nav.is-active
  transform: translate(0)
.hamburger
  padding: 0
  *
    padding: 0
  display: none
  @include media(882px)
    display: inline-block