@mixin media( $width )
  @media screen and (max-width: $width)
    @content
@mixin flex($dir:null, $items:null, $jus:null)
  display: flex
  flex-direction: $dir
  align-items: $items
  justify-content: $jus
@mixin grid($dir:null, $cont:null, $items:null, $col:null, $gap:null)
  display: grid
  flex-direction: $dir
  justify-content: $cont
  align-items: $items
  grid-template-columns: $col
  grid-gap: $gap